<html>
<head>
    <title>My Branding page</title>
<!--Embedded Style Method-->
<Style>
    header {
        background:url(images/cental_park.jpg) 0 -200px no-repeat; /* Places image as background*/
        background-size: 1500px;
        height:400px; /* Sets the header height */
        /* background-position 0-200px */
        /* background-repeat; no-repeat */
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    li {
        list-style-type: none;
        display: inline;
        padding: 0 20px;
    }
    li a {
        text-decoration: none; /* Remove underline */
    }
    li a:link {
        color: #000; /* Before Click */
    }
    li a:visited {
        color: #818db3; /** Afer Click */
    }
    li a:hover {
        color:#333; /*Mouse Over */
    }
    li a:active {
        color: #753a30; /* Mouse Down*/
    }
    nav {
        background-color: rgb(255, 245, 238); /* Uses Red Green Blue */
        height: 50px;
        text-align: center;
        padding-top: 2px;
    }
</Style>
</head>
<body>
<!-- Container is to wrap everything -->
<div id="container">
<!-- Website Brand -->
    <header style="font-size:60px;color:#fff">My Webpage Brand</header>
<!-- Main Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">About Us</a></li>
        <li><a href="page3.html">Contact Us</a></li>
        <li>Gallery</li>
    </ul>
</nav>
<!-- Main Content -->
    <main>
<h1>My First Heading</h1>
<h2>My Second Heading</h2>
<p>This is my first paragraph of information.</p>
    </main>
<!-- Footer -->
    <footer>&copy; Copyright 2023</footer>
</div>
<!-- End Container -->
</body>
</html>